
\subsection{Comparison Table}

The following table provides a comprehensive analysis of Character User Interface (CUI) and Graphical User Interface (GUI) based on the specified parameters.

\begin{table}[h]
\centering
\renewcommand{\arraystretch}{1.8} % Increases row height for clarity
\small % Makes font slightly smaller to fit all parameters comfortably
\begin{tabular}{|l|p{5cm}|p{5cm}|}
\hline
\rowcolor{gray!20} \textbf{Parameter} & \textbf{CUI (Character User Interface)} & \textbf{GUI (Graphical User Interface)} \\ \hline

\textbf{Interaction} & Text-based commands only. & Visual elements (Icons, Buttons, Menus). \\ \hline

\textbf{Ease of Use} & Difficult; requires memorizing commands. & User-friendly; intuitive for beginners. \\ \hline

\textbf{Input Devices} & Primarily Keyboard. & Keyboard, Mouse, and Touchscreens. \\ \hline

\textbf{Resource Usage} & Low (uses very little RAM/CPU). & High (requires graphics processing). \\ \hline

\textbf{Speed} & Faster execution for experts. & Slower due to graphical overhead. \\ \hline

\textbf{Precision} & High; commands are exact. & Low; clicking can be less precise. \\ \hline

\textbf{Multitasking} & Limited (usually one task at a time). & Advanced (multiple windows/apps). \\ \hline

\textbf{Customization} & Scripting-based; deep system control. & Visual-based; themes and layouts. \\ \hline

\textbf{Examples} & MS-DOS, Unix Shell, Windows CMD. & Windows 11, macOS, Android, Ubuntu. \\ \hline

\end{tabular}
\end{table}

