\documentclass[a4paper, 12pt]{article}

% --- Essential Packages ---
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage[table]{xcolor} % Required for colored table rows
\usepackage{longtable}     % Required for tables spanning multiple pages
\usepackage{booktabs}      % For professional table lines
\usepackage{hyperref}      % For clickable Table of Contents

% --- Personal Information ---
\newcommand{\reportAuthor}{Sparsh \textsc{Shakya}}
\newcommand{\reportSubject}{Study of Operating System Architectures and Kernel Designs}
\newcommand{\dateSoutenance}{February 2026}
\newcommand{\studyDepartment}{Computer Science Department}
\newcommand{\ESSAI}{Mr. Bhavesh Khatri , Assistant Professor Department of CSA,ITM University, Gwalior}

\begin{document}

% --- TITLE PAGE ---
\begin{titlepage}
\begin{center}

% --- Logo Section ---
% This looks into your 'image' folder for 'ITM.png'
\includegraphics[width=0.7\textwidth]{Image/ITM.png} \\
\vspace{10pt}
% {\large \textbf{\university}} \\
\vspace{5pt}
% \vspace{20pt}
\rule{\textwidth}{1.5pt}

\vspace{30pt}
% ==================== FRONT PAGE ====================
\thispagestyle{empty}

\begin{center}

% -------- College Name --------

{\Large \textbf{ITM UNIVERSITY GWALIOR}}\\[1cm]
\vspace{30pt}
% -------- Subject Details --------
{\Large \textbf{OPERATING SYSTEM}}\\[0.5cm]
\vspace{30pt}
{\large \textbf{Subject Code: CSL0410}}\\[0.55cm]
\vspace{30pt}
% -------- Course Details --------
{\large
\textbf{B.Tech (CSE – AIML)}\\
\textbf{Semester: 4th}\\
\textbf{Section: D}\\[1.5cm]
}

% -------- Assignment Title --------
{\Large \textbf{UNIT – 1 ASSIGNMENT}}\\[1.5cm]

\end{center}

% -------- Submitted To / Submitted By --------
\vspace{1cm}

\noindent
{\large
\begin{minipage}[t]{0.55\textwidth}
\textbf{Submitted To:}\\
Mr. Bhavesh Khatri\\
Assistant Professor\\
Department of CSA,\\
ITM University, Gwalior
\end{minipage}
\hfill
\begin{minipage}[t]{0.40\textwidth}
\begin{flushright}
\textbf{Submitted By:}\\
SPARSH SHAKYA\\
BETN1AI24036
\end{flushright}
\end{minipage}
}

\vfill

\end{center}
\end{titlepage}

% --- TABLE OF CONTENTS ---
\pagenumbering{roman}
\tableofcontents
\newpage
\pagenumbering{arabic}

% ###############################
% # ASSIGNMENTS START HERE      #
% ###############################

\section{Assignment 1: Study of Operating Systems}
\input{assignment1.tex}
\newpage

\section{Assignment 2: Detailed Comparison of CUI vs GUI}
\input{assignment2.tex}
\newpage

\section{Assignment 3: Operating Systems: Views and Virtualization}
\input{assignment3.tex}
\newpage


\section{Assignment 4: Functions of an Operating System}
\input{assignment4.tex}
\newpage

\section{Assignment 5: Serial vs. Batch Processing Systems}
\input{assignment5.tex}
\newpage

\section{Assignment 6: Multitasking vs. Multithreading in Windows 11}
\input{assignment6.tex}
\newpage

\section{Assignment 7: Study of QNX Real-Time Operating System}
\input{assignment7.tex}
\newpage

\section{Assignment 8: Parallel vs. Distributed Systems}
\input{assignment8.tex}
\newpage

\section{Assignment 9: Study and Comparison of Operating System Structures}
\input{assignment9.tex}
\newpage

\section{Assignment 10: Operating System Concepts: Memory and Processes}
\input{assignment10.tex}
\newpage

\section{Assignment 11: Study of the Unix Kernel}
\input{assignment11.tex}
\newpage

\section{Assignment 12: Comparison of Kernel Types with Real-Life Examples}
\input{assignment12.tex}
\newpage


\section{GITHUB LINK : }
\newpage

\end{document}